[defaults]
inventory = /etc/ansible/hosts
sudo_user = root

[privilege escalation]
become=true
become_method='sudo'
become_user=root
become_ask_pass=false

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
