# Warp initialization file
---

globals:
        warp_home:      $WARP_HOME


extensions:
        test:
            init_params:
                - name: foo
                  value: bar
                
        ax:
            init_params:
                - name: playbook_directory
                  value: playbooks 


                
        